clc;
close all;
clear all;
xn=[4 1 2 1 6 1 8]
hn=[1 2 1 2]
lx=length(xn)
M=length(hn)
N=2*M-1;
L=N-M+1;
x1=(xn,zeros(1,N-1);
h1=(xn,zeros(1,N-M);
k=floor(lx/M)+1
for i=1:k
    p(j,1:L)=x((i-1)*L+1:(i-1)*L+1);
end
y=zeros(k,N);
for i=1:k;
    for y(i,:)=cconv(p(i,:)
        p=zeros(k,N)
        i=2:k
        y(i,1:M-1)=y(i,1:M-1,y(i-1):L+1:N);
    end
    z=y(:,L:L);
    u=z;
    u(:);
end
plot(xn);
subplot(3,1,1);
xlabel(xn);ylabel(xn(n));
title('input sequence');
plot(hn);
subplot(3,1,2);
xlabel(hn);ylabel(hn(n));
title('impulse sequence');
plot(u:);
subplot(3,1,3);
xlabel(u);ylabel(u(n));
title('convoluted sequence');